//----------//
// .account //
//----------//
.signup,
.signin
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 80vh
    text-align: center

    .form
        max-width: 500px
        text-align: left

        &__button
            margin: 0 auto
            min-width: 60%

    &__title
        font-size: 2.5em
        margin-bottom: 50px