//--------//
// ENTITY //
//--------//
.events,
.groups

    &__inner
        padding-top: 50px

    .event-item,
    .group-item
        margin-bottom: 40px


//---------------//
// ENTITY-HEADER //
//---------------//
.events-header,
.groups-header
    margin-bottom: 50px

    &__title
        margin-bottom: 40px
        font-size: 3em

    &__top,
    &__location
        display: flex

        > label
            margin-right: 30px

            &:last-child
                margin-right: 0

    .form
        &__item
            width: inherit

        &__select
            max-width: 200px
            min-width: 200px
            padding: 10px

        &__input
            width: 30%
            font-size: 0.8em


//----------------//
// ENTITY-CONTENT //
//----------------//
.events-content,
.groups-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%