//--------//
// .event //
//--------//
.event

    &__inner
        padding-top: 30px

        > div
            margin-bottom: 10px
            border: 2px solid $dark-color
            border-radius: 10px


//---------------//
// .event-header //
//---------------//
.event-header
    position: relative
    display: flex
    padding-top: 100px
    border: 2px solid $dark-color

    &__avatar
        max-width: 350px
        max-height: 350px
        margin: 0 100px 100px 100px

    &__img
        max-width: 100%
        max-height: 100%
        border: 2px solid $dark-color
        border-radius: 100%
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px

    &__information
        font-size: 1.4em

    &__information > div
        margin-bottom: 8px

    &__title
        text-transform: uppercase
        margin-bottom: 20px
        font-size: 2em

    &__location
        display: flex
        align-items: center

        > div
            margin-left: 10px
            font-size: 0.9em
            color: #5b5b5b

    &__participation
        margin-top: 40px
        display: flex
        font-size: 1em

    &__organizer-link
        color: $dark-color
        text-decoration: underline

    .report-button
        opacity: 1
        right: 2%
        bottom: -30px
        width: 50px
        height: 50px
        background-color: #fff
        border: 2px solid #969494ff

        &:hover
            border-color: $dark-color

        &__item
            background-color: #969494ff


//----------------//
// .event-content //
//----------------//
.event-content
    padding: 0 40px 40px
    border: 2px solid $dark-color

    &__header
        display: flex
        justify-content: center
        padding: 50px 0

    &__title
        margin-right: 15px
        padding: 20px

        &:last-child
            cursor: default
            opacity: 0.5
            margin-right: 0

            &:hover
                border-color: transparent
                color: #111

    &__title.active
        background-color: $red-color
        color: #fff

    &__description
        font-size: 1.5em
        line-height: 1.4em
        word-break: break-word


//---------------//
// .event-topics //
//---------------//
.event-topics
    padding: 10px

    &__title
        margin: 20px 0
        font-size: 1.7em

    &__inner
        display: flex

    .label-choice
        cursor: default

        &__title
            opacity: 1