//--------//
// .group //
//--------//
.group

    &__title
        margin-top: 40px
        margin-bottom: 100px
        margin-left: 0
        font-size: 3em
        text-transform: uppercase


//---------------//
// .group-header //
//---------------//
.group-header
    position: relative
    width: 100%
    height: 400px
    background-position: center center
    background-size: cover
    background-repeat: no-repeat

    &__logo
        position: absolute
        left: 5%
        bottom: -100px
        max-width: 200px
        max-height: 200px

    &__img
        max-width: 100%
        max-height: 100%
        border-radius: 50%
        border: 2px solid #fff

    .button
        position: absolute
        right: 5%
        bottom: -30px
        padding: 20px 30px


//--------------//
// .group-block //
//--------------//
.group-block
    margin-bottom: 50px
    padding: 20px
    border: 2px solid $dark-color
    border-radius: 15px


//---------------------//
// .group-block-header //
//---------------------//
.group-block-header
    margin-bottom: 30px

    &__title
        margin-right: 60px

        &:last-child
            opacity: 0.6
            margin-right: 0
            cursor: default

            &:hover
                opacity: 0.7
                color: #111
                border-color: transparent


//----------------------//
// .group-block-content //
//----------------------//
.group-block-content
    font-size: 1.2em
    line-height: 1.5em
    word-break: break-word

    &__item
        margin-bottom: 15px

    &__title
        font-size: 1.2em
        font-weight: 500

    &__topics
        display: flex
        margin-top: 10px

        .label-choice
            display: block
            max-width: 200px
            max-height: 50px

            &__checkbox
                cursor: default

            &__title
                opacity: 1
                padding: 10px
                font-size: 0.8em