//-------//
// .home //
//-------//
.home
    min-height: 80vh

    &__inner
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        min-height: 80vh

.home-nav
    margin-top: 100px

    &__link
        padding: 30px
        font-size: 2em
        color: $dark-color
        border: 2px solid $dark-color
        border-radius: 10px
        margin-right: 30px

        &:hover
            color: $red-color
            border-color: $red-color

        &:last-child
            margin-right: 0