//-------------//
// MY-ENTITIES //
//-------------//
.my-events

    &__inner
        display: flex
        justify-content: space-between
        padding: 100px 0

    &__filters
        width: 35%
        margin-right: 100px

    &__content
        width: 65%

    &__title
        margin-bottom: 30px
        font-size: 3em

    .form-item
        display: flex
        flex-direction: row

    .event-filter--title
        font-size: 1.1em

    .event-item
        min-width: 100%
        max-width: 100%
        margin-bottom: 15px

        &:last-child
            margin-bottom: 0