//-------------//
// .new-entity //
//-------------//
.new-entity
    padding: 40px 10px
    text-align: center

    &__inner
        position: relative
        min-height: 300px

    &__title
        font-size: 2.8em
        margin-bottom: 40px

    &__step
        display: none

    &__step.active
        display: block

.new-entity--group
    .progress-bar__item
        width: 25%


//------------------//
// .new-entity-step //
//------------------//
.new-entity__step
    &--second
        .new-entity-content
            max-width: 500px
            background-color: #fff

    &--fifth
        .new-entity-content
            max-width: 600px


//--------------------//
// .new-entity-header //
//--------------------//
.new-entity-header
    padding: 50px 0

    &__title
        font-size: 2.2em
        margin-bottom: 15px

    &__description
        font-size: 1.2em


//---------------------//
// .new-entity-content //
//---------------------//
.new-entity-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0 auto

    &__item
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        width: 100%
        margin-bottom: 30px

        &:last-child
            margin-bottom: 0

    &__title
        margin: 20px
        font-size: 1.3em

    .form__input,
    .form__select
        min-width: 50%
        max-width: 50%

    .form__textarea
        font-size: 1em
        min-height: 250px

    .topics
        display: flex
        justify-content: center

    &__location,
    .form__item
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        width: 100%

    &__location
        display: none

    &__formats
        display: flex
        justify-content: center
        margin-bottom: 50px

.new-entity--group
    .new-entity-content__location
        display: flex


.step-button,
.create-entity
    position: absolute
    bottom: -100px
    padding: 10px 30px
    background-color: $red-color
    font-size: 1.4em
    text-transform: uppercase
    color: #fff
    border: none
    border-radius: 15px
    outline: none
    cursor: pointer

    &--next
        opacity: 0.5
        right: 0
        cursor: default

    &--previous
        display: none
        left: 0

.create-entity
    opacity: 0.5
    right: 0
    cursor: default

.step-button--next.active,
.create-entity.active
    opacity: 1
    cursor: pointer