//----------//
// .profile.sass //
//----------//
.profile
    &__inner
        display: flex
        justify-content: space-between
        padding-top: 50px

.profile-about,
.profile-main,
.profile-topics__content
    border: 2px solid $dark-color
    border-radius: 5px

.profile-about,
.profile-main
    min-height: 600px


//----------------//
// .profile.sass-about //
//----------------//
.profile-about
    display: flex
    flex-direction: column
    align-items: center
    width: 30%
    margin-right: 100px
    padding: 45px 20px

    &__item
        margin-bottom: 20px

    &__photo
        overflow: hidden
        max-width: 100px
        background-color: $dark-color
        border: 2px solid $dark-color
        border-radius: 100%

    &__img
        display: block
        max-width: 100%
        max-height: 100%

    &__username
        margin-bottom: 10px
        font-size: 1.5em
        font-weight: 500

    &__name
        font-size: 1.2em

    &__location
        font-size: 1.1em
        font-style: italic
        line-height: 1.3em
        color: #5b5b5b

        span
            font-weight: 700
            font-style: normal
            color: #111


//---------------//
// .profile.sass-main //
//---------------//
.profile-main
    width: 70%
    padding: 15px 30px

    &__header
        display: flex
        justify-content: space-between
        padding: 30px 10%

    &__title
        padding: 10px
        font-size: 1.2em
        text-transform: uppercase
        border-radius: 10px
        transition: all 0.5s ease
        cursor: pointer

    &__title.active,
    &__title:hover
        font-weight: 700
        background-color: $red-color
        color: #fff

    &__descr
        word-wrap: break-word
        font-size: 1.4em


//-----------------//
// .profile.sass-topics //
//-----------------//
.profile-topics
    margin-top: 20px

    &__head
        margin-bottom: 10px
        font-size: 1.5em

    &__content
        display: flex
        padding: 10px
        border: 2px solid $dark-color

    &__item
        margin-right: 10px
        padding: 10px
        background-color: $red-color
        color: #fff
        border-radius: 10px

        &:last-child
            margin-right: 0