//------//
// CORE //
//------//
*
    box-sizing: border-box

body,
html
    margin: 0
    padding: 0
    background-color: #fff
    font-family: $main-font
    font-size: $main-size + px
    color: $dark-color
    scroll-behavior: smooth
    height: 100%
    width: 100%

ul
    list-style-type: none
    margin: 0
    padding: 0

a
    color: #fff
    text-decoration: none
    transition: all 0.3s ease
    cursor: pointer

h1
    font-size: 4em

.container
    max-width: 1230px
    margin: 0 auto
    padding: 0 15px

.lock
    overflow-y: hidden