//---------//
// .button //
//---------//
.button
    display: inline-block
    padding: 8px 20px
    background-color: #fff
    font-size: 1.1em
    text-align: center
    text-transform: uppercase
    color: $dark-color
    border: 1px solid $dark-color
    border-radius: 10px
    outline: none
    cursor: pointer
    transition: all 0.3s ease

    &:hover
        color: $red-color
        border-color: $red-color

    &:hover
        transform: translateY(-0.2em)

    &:active
        transform: translateY(0em)