//-----------------------//
// .entity-participation //
//-----------------------//
.entity-participation
    position: relative
    width: 300px
    margin-right: 10px
    font-size: 0.9em
    transition: all 0.3s ease
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 5px 5px

    &:after
        opacity: 0
        display: none
        justify-content: center
        align-items: center
        position: absolute
        top: -1px
        left: -1px
        width: 100%
        height: 100%
        background-color: $red-color
        color: #fff
        border-radius: 10px

    &--active
        background-color: $red-color
        border: 2px solid $red-color
        color: #fff

        &:hover
            &:after
                opacity: 1
                display: flex

.entity-participation--event:after
    content: 'Покинуть событие'

.entity-participation--group:after
    content: 'Покинуть группу'