//-------//
// .form //
//-------//
.form
    display: flex
    flex-direction: column
    width: 100%

    &__item
        width: 100%
        position: relative
        margin-bottom: 20px

    &__label
        display: block
        margin-bottom: 15px
        font-size: 1.4em

    &__input
        position: relative
        width: 100%
        padding: 5px
        background-color: inherit
        font-size: 1.4em
        border: 1px solid $dark-color
        border-radius: 5px
        outline: none

    &__textarea
        width: 100%
        min-height: 100px
        max-height: 250px
        padding: 10px
        font-size: 1.4em
        border: 1px solid $dark-color
        outline: none
        resize: vertical

    &__input,
    &__textarea
        &:focus
            border-color: $red-color

    &__select
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        display: block
        margin-bottom: 10px
        padding: 15px 38px 15px 16px
        background-size: 10px
        transition: border-color .1s ease-in-out,box-shadow .1s ease-in-out
        border: 1px solid #ddd
        border-radius: 3px
        cursor: pointer

        &:hover
            border: 1px solid #999

        &:focus
            border: 1px solid #999
            box-shadow: 0 3px 5px 0 rgba(0,0,0,.2)
            outline: none

    &__title
        font-size: 1.4em
        margin-bottom: 20px
