//--------------//
// .member-item //
//--------------//
.member-item
    color: #111

//---------------//
// .members-list //
//---------------//
.members-list
    overflow-y: scroll
    display: none
    flex-direction: column
    justify-content: start
    align-items: center
    min-height: 450px
    max-height: 450px
    padding: 10px 0

    .member-item
        margin-bottom: 15px

        &:last-child
            margin-bottom: 0

.members-list.active
    display: flex