//------//
// .nav //
//------//
.nav

    &__list
        display: flex
        justify-content: space-between

    &__item
        margin-right: 30px

        &:last-child
            margin-right: 0