//---------//
// .popup //
//---------//
.popup.active
    display: flex

.popup
    z-index: 100
    position: fixed
    top: 0
    left: 0
    display: none
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background-color: rgba(000, 000, 000, 0.4)

    &__container
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 50px 70px
        border: 2px solid $dark-color
        border-radius: 10px
        background-color: #fff

        & > *
            margin-bottom: 10px

            &:last-child
                margin-bottom: 0

    &__title
        margin-bottom: 20px
        font-size: 2em

    &__subtitle
        font-size: 1.5em
        text-align: left

    &__description
        font-size: 1.2em

        &:focus
            border-color: $dark-color

    &__button
        margin-top: 15px
        font-size: 1.7em

    .toggle-button
        position: absolute
        top: 15px
        right: 10px