//---------------//
// .progress-bar.php //
//---------------//
.progress-bar
    display: flex
    justify-content: space-around

    &__item
        opacity: 0.3
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        width: 20%
        height: 10px
        background-color: $red-color

        $border-radius: 30px

        &--first
            opacity: 1
            border-bottom-left-radius: $border-radius
            border-top-left-radius: $border-radius

        &--fifth
            border-bottom-right-radius: $border-radius
            border-top-right-radius: $border-radius

    &__item.active
        opacity: 1