//---------//
// .topics //
//---------//
.label-choice
    position: relative
    display: block
    min-width: 100px
    margin: 15px
    text-align: center
    cursor: pointer

    &__checkbox
        opacity: 0
        position: absolute
        height: 0
        width: 0

        &:checked + .label-choice__title
            opacity: 1

    &__title
        opacity: 0.7
        display: block
        padding: 20px
        background-color: $red-color
        color: #fff
        border-radius: 20px
        transition: opacity 0.6s ease

        &:hover
            opacity: 1